{
  "expo": {
    "name": "example",
    "slug": "example",
    "version": "1.0.0",
    "description": "",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.anonymous.example"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.example"
    }
  }
}
